# nothing here

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_FILE_SYSTEM=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG=y

CONFIG_LOG=y
